{
	"name": "gourmet/faker"
	, "description": "Faker support for CakePHP 3"
	, "type": "cakephp-plugin"
	, "keywords": [
		"cakephp"
		, "faker"
	]
	, "homepage": "http://github.com/gourmet/faker"
	, "license": "MIT"
	, "authors": [
		{
			"name": "Jad Bitar"
			, "homepage": "http://jadb.io"
			, "role": "Author"
		}
	]
	, "support": {
		"issues": "http://github.com/gourmet/faker/issues"
		, "source": "http://github.com/gourmet/faker"
	}
	, "require": {
		"fzaninotto/faker": "1.4.*"
	}
	, "require-dev": {
		"cakephp/cakephp": "3.0.*",
		"phpunit/phpunit": "4.1.*"
	}
	, "autoload": {
		"psr-4": {
			"Gourmet\\Faker\\": "src"
		}
	}
	, "autoload-dev": {
		"psr-4": {
			"Gourmet\\Faker\\Test\\": "tests"
		}
	}
}
